{
  "ConnectionStrings": {
    "DefaultConnection": "InstrumentationKey=2b7357a1-208c-4bbf-84c7-755af9054cd7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoint": "newempire.azurewebsites.net"
}